<!DOCTYPE html>
<html>
    <head>
        <title>More Rounded Corners</title>
        <style type="text/css">
            .d1 {
                background-color: #00ff00;
                border-radius: 20px;
                height: 150px;
                width: 150px;
            }
            .d2 {
                background-color: #00ff00;
                border-radius: 20px;
                height: 50px;
                width: 150px;
            }
            .d3 {
                background-color: #00ff00;
                border-top-left-radius: 50px;
                border-bottom-right-radius: 50px;
                height: 150px;
                width: 100px;
            }
            .d4 {
                background-color: #00ff00;
                border-radius: 75px;
                height: 150px;
                width: 150px;
            }
        </style>
    </head>
    <body>
        <h1>More Rounded Corners</h1>
        <div class="d1">
            <p>using border-radius: 20px;</p>
        </div>
        <div class="d2">
            <p>using border-radius: 50px</p>
        </div>
        <div class="d3">
            <p>using border-radius: 75px 5px / 75PX 5PX;</p>
        </div>
        <div class="d4">
            <p>using border-radius: 90px</p>
        </div>
    </body>
</html>